<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="@dimen/imagen_splash"
        android:layout_height="@dimen/imagen_splash"
        android:layout_gravity="center"
        android:background="@drawable/brain"/>

    <EditText
        android:id="@+id/remember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa tu recordatorio"/>

    <Button
        android:id="@+id/cerrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bntDialog"
        android:text="GUARDAR"
        android:onClick="remember"
        android:textColor="@color/textButtonColor" />

</LinearLayout>